HIVE_METASTORE_DRIVER=org.postgresql.Driver
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://metastore_db:5432/metastore
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=hive
HIVE_METASTORE_WAREHOUSE_DIR=s3a://gold/main/warehouse/
S3_ENDPOINT=http://lakefs:8000
S3_ACCESS_KEY=AKIAJC5AQUW4OXQYCRAQ
S3_SECRET_KEY=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
S3_PATH_STYLE_ACCESS="true"
HIVE_METASTORE_USERS_IN_ADMIN_ROLE="admin"